server {
	listen          8080;
	server_name     wxovercast.dyndns.org;
	access_log /opt/wxovercast/log/access.log;
	error_log /opt/wxovercast/log/error.log;
	
	location / {
	    uwsgi_pass      unix:///run/uwsgi/app/wxovercast/socket;
	    include         uwsgi_params;
	    uwsgi_param     UWSGI_SCHEME $scheme;
	    uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
	}
	
	location /stream {
	    proxy_pass http://127.0.0.1:10000/;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	}
	
	location /static {
	    alias   /opt/wxovercast/www/static/;
	    index  index.html index.htm;
	}
}