[program:event_processor]
command=/opt/wxovercast/bin/event_processor
process_name=%(program_name)s
autostart=true
autorestart=true
startsecs=5
startretries=3
environment = PYTHONPATH="/opt/wxovercast"
