[program:wxwire_ingest]
command=/opt/wxovercast/bin/wxwire_ingester
process_name=%(program_name)s
autostart=true
autorestart=true
startsecs=5
startretries=3
environment = PYTHONPATH="/opt/wxovercast"
